<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PWA - Kittens PWA</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.indigo-pink.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="manifest" href="manifest.json" />
    <style>
      body {
        background: #373b44; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          rgb(90, 110, 180),
          rgb(60, 80, 180),
          rgb(60, 80, 180),
          rgb(60, 80, 180),
          rgb(90, 110, 180)
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          rgb(90, 110, 180),
          rgb(60, 80, 180),
          rgb(60, 80, 180),
          rgb(60, 80, 180),
          rgb(90, 110, 180)
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
    </style>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <div id="app">
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Kittens PWA</span>
          </div>
        </header>
        <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">Kittens PWA</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">About</a>
          </nav>
        </div>
        <main
          class="mdl-layout__content mat-typography"
          style="text-align: center"
        >
          <form>
            <input
              type="text"
              name="item"
              placeholder="Type something"
              autofocus=""
              required=""
              autocomplete="off"
            />
          </form>
          <ul></ul>
        </main>
      </div>
    </div>
    <script defer src="assets/js/material.min.js"></script>
    <script type="module" src="assets/js/app.js"></script>
  </body>
</html>
